{
  "name": "7-lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "npx playwright test -c playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.29.1",
    "@types/node": "^18.11.17",
    "playwright": "^1.29.1",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "vite": "^4.0.3"
  }
}
